<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/image/picicon.jpg" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="/Style/ExampleStyle.css"> -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>This is Document title</title>
    <style>
        body {
            background-image: url(https://pbs.twimg.com/media/GB8v9B6XMAA4PsZ.jpg:large);
            height: 100vh;
            background-position: center;
            background-attachment: fixed;
            background-size: 20%;
        }
        .hr1 {
            width: 100%;
            border: 0;
            border-bottom: 1px solid #000000;
            margin-top: 400px;
        }
        .copyright {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .bx {
            font-size: 40px;
            margin-top: 10px;
            margin-left: 935px;
        }

        
    </style>
</head>
<body>
    <a href="https://suon-sok-cham-rong.vercel.app/"><i class='bx bxs-home-heart' style='color: #ff3bf5;' ></i></a><br><br>

    
    
    <table border="3"> 
   <tr> <th> ID       </th> 
           <th> Name </th> 
           <th> URL    </th>  
   </tr> 
   <tr> <td> 1 </td> 
           <td> Dara </td> 
           <td> <a href="1.html"> Page 1 </a> </td>    
   </tr> 
   <tr> <td> 2 </td> 
           <td> Ouk </td> 
           <td> <a href="2.html"> Page 2 </a> </td>    
   </tr> 
   <tr> <td> 3 </td> 
           <td> Chan </td> 
           <td> <a href="3.html"> Page 3 </a> </td>    
   </tr>    
</table>



    <!----- Foolter ----->
    <footer>
        <hr class="hr1">
        <p class="copyright">SuonSokChamRong &copy; 2024 - All Rights Reserved</p>
     </footer>

    <script src="Js.js"></script>
</body>
</html>