<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://cute-cute.vercel.app/image%20bbe%F0%9F%98%98%E2%9D%A4%EF%B8%8F/picicon10.jpg" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="/Style/ExampleStyle.css"> -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>This is Document title</title>
    <style>
        *{
            color: #ffffff;
        }
        body {
            background:#130081;
            height: 100vh;
            background-position: center;
            background-attachment: fixed;
            background-size: 20%;
        }
        .hr1 {
            width: 100%;
            border: 0;
            border-bottom: 1px solid #000000;
            margin-top: 400px;
        }
        .copyright {
            text-align: center;
        }

        .bx {
            font-size: 40px;
            margin-top: 10px;
            margin-left: 935px;
        }

        
    </style>
</head>
<body>
    <a href="https://suon-sok-cham-rong.vercel.app/"><i class='bx bxs-home-heart' style='color: #ff3bf5;' ></i></a><br><br>

    
    


    <!----- Foolter ----->
    <footer>
        <hr class="hr1">
        <p class="copyright">SuonSokChamRong &copy; 2024 - All Rights Reserved</p>
     </footer>

    <script src="Js.js"></script>
</body>
</html>