<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://cute-cute.vercel.app/image%20bbe%F0%9F%98%98%E2%9D%A4%EF%B8%8F/picicon10.jpg" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="/Style/ExampleStyle.css"> -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>This is Document title</title>
    <style> 
        body {
            background-image: url(https://pbs.twimg.com/media/GB8v9B6XMAA4PsZ.jpg:large);
            height: 100vh;
            background-position: center;
            background-attachment: fixed;
            background-size: 20%;
        }
        .hr1 {
            width: 100%;
            border: 0;
            border-bottom: 1px solid #000000;
            margin-top: 400px;
        }
        .copyright {
            text-align: center;
        }

        .bx {
            font-size: 40px;
            margin-top: 10px;
            margin-left: 935px;
        }

        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
            border: 1px solid black;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        table#t02 tr:nth-child(even) {
            background-color: #ddd;
        }
        table#t02 tr:nth-child(odd) {
            background-color: #fff;
        }
        table#t02 th {
            background-color: black;
            color: white;
        }

        
    </style>
</head>
<body>
    <a href="https://suon-sok-cham-rong.vercel.app/"><i class='bx bxs-home-heart' style='color: #ff3bf5;' ></i></a><br><br>

    
    
    <h2>Table 1</h2>
<table id="t01">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
    </tr>
    <tr>
        <td>Suon</td>
        <td>Sok ChamRong</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Reaksmey</td>
        <td>Kosal</td>
        <td>94</td>
    </tr>
    <tr>
        <td>Leakhema</td>
        <td>Seiha</td>
        <td>80</td>
    </tr>
</table>

<h2>Table 2</h2>
<table id="t02">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
    </tr>
    <tr>
        <td>Teav</td>
        <td>Chhun Nan</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Reaksmey</td>
        <td>Kosal</td>
        <td>94</td>
    </tr>
    <tr>
        <td>Leakhema</td>
        <td>Seiha</td>
        <td>80</td>
    </tr>
</table>



    <!----- Foolter ----->
    <footer>
        <hr class="hr1">
        <p class="copyright">SuonSokChamRong &copy; 2024 - All Rights Reserved</p>
     </footer>

    <script src="Js.js"></script>
</body>
</html>